﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<Improvement>Improvement</Improvement>
	<CuredText>has been cured of a mental illness</CuredText>
	<CounselDepression>Counsel Depression</CounselDepression>
	<CounselAnxiety>Counsel Anxiety</CounselAnxiety>
	<CounselPTSD>Counsel PTSD</CounselPTSD>
	<CounselCOCD>Counsel Cleanliness OCD</CounselCOCD>
	<SuicideRisk>Suicide Risk</SuicideRisk>
	<SuicideRiskDesc>One of your colonists is a suicide risk</SuicideRiskDesc>
	<StressFlashback>Stressful situation caused flashback.</StressFlashback>
	<RandomFlashback> Random flashback.</RandomFlashback>
	
	<Depression>Depression</Depression>
	<Anxiety>Anxiety</Anxiety>
	<COCD>c-OCD</COCD>
	<PTSD>PTSD</PTSD>
	
	<DevelopedGAD>has developed generalised anxiety disorder</DevelopedGAD>
	<DevelopedDepression>has developed depression</DevelopedDepression>
	<DevelopedCOCD>has developed a cleanliness OCD</DevelopedCOCD>
	<DevelopedPTSD>has developed PTSD</DevelopedPTSD>
	
	<StimAbuse> due in part to stimulant abuse.</StimAbuse>
	<StressF> due to the extreme stresses of her situation.</StressF>
	<StressM> due to the extreme stresses of his situation.</StressM>
	<SeenCorpse> after seeing a corpse.</SeenCorpse>
	<WitnessedDeathF> after dwelling on a death she witnessed.</WitnessedDeathF>
	<WitnessedDeathM> after dwelling on a death he witnessed.</WitnessedDeathM>
	<GrossMortality> after seeing a rotting corpse.</GrossMortality>
	<AfterSick> after getting becoming seriously ill.</AfterSick>
	<AfterDowned> after being downed.</AfterDowned>
	<DepressantAddiction> due in part to depressant addiction.</DepressantAddiction>
	<WitnessedTraumaticDeath> after the trauma of seeing someone killed.</WitnessedTraumaticDeath>
</LanguageData>