A mod to introduce more misery, trauma, and poor mental health to your vibrant, lively colony! Colonists will develop, either randomly or due to trauma, mental health disorders. These can only be cured slowly, and with counselling. This mod will only make life more difficult. Consider dropping you difficulty setting, or adding one of my mods that only makes things easier (for example, Razzle Dazzle). 

A special thanks to current subscribers who endured a mental-break-to-death bug-  this is fixed for the A17 update!
  
Current Illnesses:
  
  - Depression: Triggered by random chance, extreme low mood, downer addiction or witnessing death. Depressed colonists are slower, unhappier, and have impaired cognitive function. Moderately depressed colonists are more likely to go on food binges. Extremely depressed colonists are a suicide risk if they pass the mental break threshold- this risk vanishes if they're arrested and confined for the duration of the episode. Suicidal mental breaks happen quickly, so it's best to stop them before it gets that far.
   				
  - Generalised Anxiety: Triggered by extreme low mood, any single large stressor, stimulant addiction or random chance. Anxious colonists will be worse at talking, more unhappy, and will have a higher mental break threshold and moderately impaired global work speed. Extremely anxious colonists may have panic attacks as mental breaks (and thanks to Psychology for first introducing the idea of panic attacks to RimWorld!). 
  
  - Cleanliness-OCD: Triggered by random chance, extreme sickness and exposure to rotting corpses. Affected colonists will have a lowered global work speed through worries and rituals and will be unhappy in rooms that are not perfectly clean. Extreme cases may result in mental breaks to obsessively (but not efficiently) clean the home area.
  
  - PTSD: Triggered occasionally when downed. Affected colonists have a higher mental break threshold and are somewhat more likely to get into social fights (though this does not mean they will!). Moderate and Extreme cases will suffer from panic attacks when an enemy is near, and Extreme cases will suffer from panic attacks even outside of this situation.

Current Disorders
 
  - Autism Spectrum Disorder: Colonists on this spectrum take a hit on social interactions. They also react negatively to prioritised work, preferring an order they settle on themselves. At Level 1, this is a minor irritation, at level 2 a major irritation, and at level 3 the prioritised work will be ignored. This includes being drafted!
  - ADHD: Colonists with ADHD will drop jobs entirely and wander off to do something else. The regularity with which they do this depends on the severity of the ADHD.

	Both of these health effects are developed in early life, no tin response to circumstances. They are not mental illnesses, and so cannot be 'cured'.
	
Counselling: 

Counselling appears as a bill on the individual with the illness, like surgery. A counsellor must be trained to a certain degree in medicine in order to perform the bill, but the magnitude of their success will be based on their social skill. Counselling reduces both the present and the maximum severity of an illness. It can only occur once per day. If it is counselled to the point where it is permanently controlled, it will be removed (but may recur if triggered)!	

NB:

I hope you all enjoy this, but note that this mod will only make things harder! Use for stories of disaster- your best scientist, locked in a dark room, gets depression and can't think through the problems any more. Your best soldier can't go back to the front line without having panic attacks! If you feel that you want disaster, but that the balance is wrong, the rates at which all diseases manifest, and the strength of counselling, can all be changed in the Options>Mod Options menu. If you like this, please check out the other, less nasty mods in my workshop!


Requires:
- HugsLib.

Clashes with:
- Nothing to my knowledge! There are no detoured functions in Rim Disorders, so compatibility should be very broad!

Minor Bugs:
- Counselled patients currently go to sleep whilst someone makes metalwork noises at them. My headcanon: 3X1st century counselling is mostly about hypnosis, strobe lights and chimes. I'm pretty sure I'm getting that image from Hannibal. I haven't found a way of doing this better without detours (which I don't want to use if I can avoid it, for compatibility reasons).

